<?php
class IndexAction extends CommonAction {
    public function __construct(){
        parent::__construct();
    }

	//后台登陆页面
	public function index(){
        $this->display();
    }

	//后台登陆页面
	public function login(){
        $this->display();
    }

	/**
	 * 后台登陆
	 * 
	 * @return void
	 */
    public function userlogin(){
    	$username = $_POST["account"];
		$password = $_POST["password"];
		if ($username == "admin" && $password == "youxia@2015") {
			session_start();
			$_SESSION["userid"] = 1;
			$key = $this->LOGIN_KEY;
			$_SESSION["loginkey"] = $key;
			$this->ajaxReturn("success","登陆成功",1);
			exit();
		}
    }

}
?>